DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=8738
DB_NAME=pg
DB_PORT=5432
JWT_SECRET=b132efe9-4940-4c34-b864-b4ec0fc7c974
OPENAI_API_KEY=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
PORT=5000
VITE_API_BASE_URL=http://localhost:5000

EMAIL_USER=martinbkn12@gmail.com
EMAIL_PASSWORD=yxtd yczw cnxc ycnf
EMAIL_FROM=tesis


// .env 